# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:elated-hare-431 # team: photizoobiorah, project: course-lecture-matching-system

VITE_CONVEX_URL=https://elated-hare-431.convex.cloud
# https://elated-hare-431.convex.cloud